---
title: skills
description: ''
date: 2023-03-18T12:23:06.808Z
preview: ''
draft: ''
tags: ''
categories: ''
---

<script>
  import Python from '~icons/skill-icons/python-dark'; import AWS from '~icons/skill-icons/aws-dark'; import VueJS from
  '~icons/skill-icons/vuejs-dark'; import SkillBanner from '$lib/components/SkillBanner.svelte'; import SvelteJS from
  '~icons/skill-icons/svelte';
</script>

## My Skills

<div class="grid grid-cols-2">
<div>

### Professional Skills

#### Programming Languages

<div class="flex gap-4">
  <div class=" h-28 w-28">
    <SkillBanner percentage={80}>
      <Python slot="logo" />
    </SkillBanner>
  </div>
  <div class=" h-28 w-28">
    <SkillBanner percentage={80}>
      <VueJS slot="logo" />
    </SkillBanner>
  </div>
</div>

#### Cloud Providers

<div class="flex gap-4">
  <div class=" h-28 w-28">
    <SkillBanner percentage={70}>
      <AWS slot="logo" />
    </SkillBanner>
  </div>
</div>
</div>

  <div>
    <h3>Non-pro Skills</h3>
    <div class="flex gap-4">
      <div class=" h-28 w-28">
        <SkillBanner percentage={80}>
          <SvelteJS slot="logo" />
        </SkillBanner>
      </div>
    </div>
  </h3>
</div>
