---
title: skills
description: ''
date: 2023-03-18T12:23:06.808Z
preview: ''
draft: ''
tags: ''
categories: ''
---

<script>
  import Python from '~icons/skill-icons/python-dark';
</script>

# My Skills

<div class="w-fit rounded-full border border-teal-800 p-4">
  <Python class="text-4xl" />
  <svg viewBox="0 0 36 36" class="w-80 h-80">
  <path
    d="M18 2.0845
      a 15.9155 15.9155 0 0 1 0 31.831
      a 15.9155 15.9155 0 0 1 0 -31.831"
    fill="none"
    stroke="teal"
    stroke-width=1
    stroke-dasharray="75, 100"
  />
</svg>
</div>
