@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  font-family: Santanelli;
  src: url('/fonts/Santanelli.otf') format('opentype');
}

:root {
  --sk-header-height: 56px;
}

html,
body {
  @apply h-full overflow-hidden;
}
@media print {
  body,
  html,
  .kcp-layout,
  #appShell {
    height: unset;
    overflow: unset;
  }
  div {
    break-inside: avoid;
  }
}

#appShell {
  overflow: auto;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 2s ease-in forwards;
}

.ks-skill-icon-wrapper > .ks-banner-logo > svg {
  width: 100%;
  height: 100%;
}

.ks-skill-icon-wrapper:not(.rotated) > .ks-banner-logo {
  animation: rotate-anticlockwise 1s ease-in-out forwards;
}
.ks-skill-icon-wrapper:not(.rotated) > .ks-banner-content {
  animation: rotate-clockwise 1s ease-in-out backwards;
}
.ks-skill-icon-wrapper:not(.rotated):not(.logo-only) > .ks-banner-logo {
  animation: rotate-anticlockwise 1s ease-in-out forwards, disappearing 1s ease-in-out forwards;
}
.ks-skill-icon-wrapper:not(.rotated):not(.logo-only) > .ks-banner-content {
  animation: rotate-anticlockwise 1s ease-in-out forwards, appearing 1s ease-in-out forwards;
}
.rotated > .ks-banner-logo {
  animation: rotate-clockwise 1s ease-in-out forwards;
}
.rotated:not(.logo-only) > .ks-banner-logo {
  animation: rotate-clockwise 1s ease-in-out forwards, appearing 1s ease-in-out forwards;
}
.rotated > .ks-banner-content {
  animation: rotate-anticlockwise 1s ease-in-out backwards;
}
.rotated:not(.logo-only) > .ks-banner-content {
  animation: rotate-clockwise 1s ease-in-out forwards, disappearing 1s ease-in-out forwards;
}
.ks-banner-logo > svg {
  flex-grow: 1;
  height: 100%;
}
@keyframes rotate-anticlockwise {
  0% {
    rotate: y 0deg;
  }
  50% {
    rotate: y 180deg;
  }
  100% {
    rotate: y 360deg;
  }
}
@keyframes disappearing {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes appearing {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotate-clockwise {
  0% {
    rotate: y 360deg;
  }
  50% {
    rotate: y 180deg;
  }
  100% {
    rotate: y 0deg;
  }
}

.progress-bar-meter {
  background-color: var(--progress-bar-colour);
}
